<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <style>
        body {
            margin: 0;
            padding: 10px;
            background-color: #333;
            color: white;
            font-family: Arial, sans-serif;
            font-size: 12px;
            text-align: center;
        }
        .footer-info {
            display: inline-block;
            margin: 0 20px;
        }
    </style>
</head>
<body>
    <div class="footer-info">
        <strong>Dibuat oleh:</strong><br>
        Moh. Misbahul Musthofah
    </div>
    <div class="footer-info">
        <strong>Email:</strong><br>
        23081010076@student.upnjatim.ac.id
    </div>
    <div class="footer-info">
        <strong>Update:</strong><br>
        September 2025
    </div>
</body>
</html>