<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeri</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .gallery-grid {
            display: table;
            width: 100%;
        }
        .gallery-row {
            display: table-row;
        }
        .gallery-item {
            display: table-cell;
            width: 200px;
            height: 150px;
            background-color: #e3f2fd;
            border: 2px solid #2196f3;
            text-align: center;
            vertical-align: middle;
            margin: 10px;
            padding: 5px;
        }
        .gallery-item img {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
        }
        
        marquee {
            background-color: #007bff;
            color: white;
            padding: 10px;
            margin: 10px 0;
        }
        h1 {
            text-align: center;
            color: #333;
        }
    </style>
</head>
<body>
    <h1>Galeri</h1>
    
    <marquee direction="left" scrollamount="3">
        Selamat datang di galeri kegiatan dan pengalaman saya
    </marquee>
    
   <div class="gallery-grid">
        <div class="gallery-row">
            <div class="gallery-item">
                <img src="foto/1.jpg" alt="code">
            </div>
            <div class="gallery-item">
                <img src="foto/2.jpg" alt="Fakultas Ilmu Komputer">
            </div>
            <div class="gallery-item">
                <img src="foto/3.jpg" alt="Ngopi">
            </div>
        </div>
        <div class="gallery-row">
            <div class="gallery-item">
                <img src="foto/4.jpg" alt="Networking">
            </div>
            <div class="gallery-item">
                <img src="foto/5.jpg" alt="Gedung Giri Loka">
            </div>
            <div class="gallery-item">
                <img src="foto/6.jpg" alt="Programming">
            </div>
        </div>
    </div>
    
    <marquee direction="right" scrollamount="4">
        Dokumentasi perjalanan akademik dan organisasi
    </marquee>

</body>
</html>
