<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background-color: #4a90e2;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            margin: 0;
            font-size: 24px;
        }
        .subtitle {
            font-size: 14px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <h1>Website Pribadi</h1>
    <div class="subtitle">Moh. Misbahul Musthofah</div>
</body>
</html>
