<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }
        .profile-box {
            background-color: #f9f9f9;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
         .profile-pic {
            width: 200px;
            height: 200px;
            margin: 0 auto 20px;
            display: block;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid #007bff;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .info {
            margin: 10px 0;
        }
        .label {
            font-weight: bold;
            display: inline-block;
            width: 100px;
        }
    </style>
</head>
<body>
        <img class="profile-pic" src="https://t4.ftcdn.net/jpg/02/29/75/83/360_F_229758328_7x8jwCwjtBMmC6rgFzLFhZoEpLobB6L8.jpg" alt="Profile Picture">
    <h1>Moh. Misbahul Musthofah</h1>
    
    <div class="profile-box">
        <h2>Data Pribadi</h2>
        <div class="info">
            <span class="label">Nama:</span> Moh. Misbahul Musthofah
        </div>
        <div class="info">
            <span class="label">TTL:</span> Lamongan, 05 Desember 2004
        </div>
        <div class="info">
            <span class="label">Alamat:</span> Dsn Gedong, Ds Gedongboyountung, Turi, Lamongan, Jawa Timur
        </div>
        <div class="info">
            <span class="label">Email:</span> 23081010076@student.upnjatim.ac.id
        </div>
        <div class="info">
            <span class="label">HP:</span> 087854556903
        </div>
        <div class="info">
            <span class="label">LinkedIn:</span> moh-misbahul-musthofah
        </div>
        <div class="info">
            <span class="label">Jurusan:</span> S1 Informatika - UPN Veteran Jawa Timur
        </div>
        <div class="info">
            <span class="label">IPK:</span> 3.8
        </div>
        
        <h3>Keahlian</h3>
        <p>Teknik Komputer Jaringan, Troubleshooting IT, Instalasi Hardware, 
        Konfigurasi Jaringan LAN & WAN, MikroTik, Cisco, Microsoft Office, 
        Editor (Canva, Photoshop), Leadership</p>
    </div>
</body>
</html>
