<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website - Moh. Misbahul Musthofah</title>
</head>
<frameset rows="15%,8%,*,10%" border="2" frameborder="1">
    <frame src="header.html" name="header" noresize>
    <frame src="nav.html" name="navigation" noresize>
    <frameset cols="20%,*,20%" border="2" frameborder="1">
        <frame src="left.html" name="leftcontent" noresize>
        <frame src="home.html" name="maincontent">
        <frame src="right.html" name="rightcontent" noresize>
    </frameset>
    <frame src="footer.html" name="footer" noresize>
</frameset>

<noframes>
    <body>
        <p>Browser Anda tidak mendukung frames.</p>
    </body>
</noframes>
</html>