<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sosial Media Teman</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 10px;
        }
        fieldset {
            border: 2px solid #007bff;
            margin-bottom: 15px;
            padding: 10px;
        }
        legend {
            color: #007bff;
            font-weight: bold;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin: 8px 0;
            padding: 5px;
            background-color: #f9f9f9;
            border-radius: 3px;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <fieldset>
        <legend>Teman Kuliah</legend>
        <ul>
            <li><a href="https://www.instagram.com/adisialfauzii?igsh=MXdkejBpemJkM3g0dA==" target="_blank" rel="noopener">Fauzi - Instagram</a></li>
            <li><a href="https://www.instagram.com/rendraaardiii?igsh=MXIxaGpyNTZrZTRrNQ==" target="_blank" rel="noopener">Rendra - Instagram</a></li>
            <li><a href="https://www.instagram.com/rafi_ardiansh?igsh=emVzczNraXJpc3Bo" target="_blank" rel="noopener">Rafi - Intagram</a></li>
            <li><a href="https://www.instagram.com/raflialdrian?igsh=eHkwZTlodzcxYzVv" target="_blank" rel="noopener">Rafli - Instagram</a></li>
            <li><a href="https://www.instagram.com/_fahrurrozi12?igsh=MTV6YjdpZTdxdjB2dw==" target="_blank" rel="noopener">Rozi - Instagram</a></li>
        </ul>
    </fieldset>
    
    <fieldset>
        <legend>Teman SMK</legend>
        <ul>
            <li><a href="https://www.instagram.com/alodykurniawan?igsh=YnU0YjhqdW5sbGhh" target="_blank" rel="noopener">Alody - TKJ SMK N 2</a></li>
            <li><a href="https://www.instagram.com/ardy.nugroho99?igsh=bzZiMWN3cHM3amlo" target="_blank" rel="noopener">Ardy - TKJ SMK N 2</a></li>
        </ul>
    </fieldset>
</body>
</html>