<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        body {
            margin: 0;
            padding: 10px;
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        a {
            display: inline-block;
            margin: 0 15px;
            padding: 8px 16px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 4px;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <a href="home.html" target="maincontent">Home</a>
    <a href="study.html" target="maincontent">Pendidikan</a>
    <a href="gallery.html" target="maincontent">Galeri</a>
</body>
</html>
