<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materi Pembelajaran</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 10px;
        }
        fieldset {
            border: 2px solid #28a745;
            margin-bottom: 15px;
            padding: 10px;
        }
        legend {
            color: #28a745;
            font-weight: bold;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin: 8px 0;
            padding: 5px;
            background-color: #f8fff8;
            border-radius: 3px;
        }
        a {
            color: #28a745;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <fieldset>
        <legend>Programming</legend>
        <ul>
            <li><a href="https://w3schools.com/html" target="_blank" rel="noopener">HTML Tutorial</a></li>
            <li><a href="https://w3schools.com/css" target="_blank" rel="noopener">CSS Tutorial</a></li>
            <li><a href="https://javascript.info" target="_blank" rel="noopener">JavaScript Tutorial</a></li>
            <li><a href="https://www.php.net/docs.php" target="_blank" rel="noopener">PHP Documentation</a></li>
        </ul>
    </fieldset>
    
    <fieldset>
        <legend>Framework</legend>
        <ul>
            <li><a href="https://reactjs.org" target="_blank" rel="noopener">React.js</a></li>
            <li><a href="https://laravel.com/docs" target="_blank" rel="noopener">Laravel Framework</a></li>
        </ul>
    </fieldset>
    
    <fieldset>
        <legend>Database</legend>
        <ul>
            <li><a href="https://dev.mysql.com/doc/" target="_blank" rel="noopener">MySQL Database</a></li>
            <li><a href="https://mariadb.org/documentation/" target="_blank" rel="noopener">MariaDB</a></li>
        </ul>
    </fieldset>
    
    <fieldset>
        <legend>Tools</legend>
        <ul>
            <li><a href="https://code.visualstudio.com" target="_blank" rel="noopener">VS Code</a></li>
            <li><a href="https://git-scm.com" target="_blank" rel="noopener">Git Version Control</a></li>
        </ul>
    </fieldset>
</body>
</html>