<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riwayat Pendidikan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #007bff;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        h1 {
            color: #333;
        }
        .experience {
            background-color: #f5f5f5;
            padding: 15px;
            margin: 20px 0;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Riwayat Pendidikan</h1>
    
    <table>
        <tr>
            <th>Tahun</th>
            <th>Institusi</th>
            <th>Jurusan/Program</th>
            <th>Nilai</th>
        </tr>
        <tr>
            <td>2023 - Sekarang</td>
            <td>UPN Veteran Jawa Timur</td>
            <td>S1 Informatika</td>
            <td>IPK 3.8 (Semester 5)</td>
        </tr>
        <tr>
            <td>2020 - 2023</td>
            <td>SMK Negeri 2 Lamongan</td>
            <td>Teknik Komputer Jaringan</td>
            <td>85</td>
        </tr>
    </table>
    
    <div class="experience">
        <h2>Pengalaman Kerja</h2>
        <h3>Magang - Hamba Elektronika</h3>
        <p><strong>Periode:</strong> September 2021 - Februari 2022</p>
        <p><strong>Tugas:</strong></p>
        <ul>
            <li>Install aplikasi dan Windows</li>
            <li>Crimping dan instalasi jaringan</li>
            <li>Merakit PC dan upgrade hardware</li>
            <li>Service laptop, PC, dan printer</li>
            <li>Marketing</li>
        </ul>
    </div>
    
    <div class="experience">
        <h2>Pengalaman Organisasi</h2>
        <ul>
            <li>Ketua Bidang Prestasi UKM PSHT UPN</li>
            <li>OSIS</li>
            <li>Karang Taruna</li>
        </ul>
    </div>
</body>
</html>
